POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=campus_connect_db
POSTGRES_PORT=5432
POSTGRES_VOLUME=.postgres
SENDGRID_API_KEY=sayeed_ahmeds_sendgrid_api_key
SENDGRID_FROM_EMAIL=sayeed.ahmed@torontomu.ca
JWT_SECRET=4cafb0c6
JWT_SECRET=4cafb0c6
