POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=campus_connect_db
POSTGRES_PORT=5432
POSTGRES_VOLUME=.postgres

# SendGrid
SENDGRID_API_KEY=YOUR_SENDGRID_KEY_HERE
SENDGRID_FROM_EMAIL=sayeed.ahmed@torontomu.ca
